DDSec/Views/ListAllUsersAsText.xaml

<UserControl x:Class="BadDDSec.Views.ListAllUsersAsText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BadDDSec.Views"
             xmlns:models="clr-namespace:BadDDSec.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" 
             BindingGroup="{Binding Users, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate" DataType="{x:Type models:User}">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Label Content="First name:" Margin="4" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                        <Label Content="{Binding Path=FirstName, Mode=OneWay}" Margin="4" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" />
                        <Label Content="Last name:" Margin="4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                        <Label Content="{Binding Path=LastName, Mode=OneWay}" Margin="4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
                        <Label Content="E-mail:" Margin="4" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
                        <Label Content="{Binding Path=Email, Mode=TwoWay}" Margin="4" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
                        <Label Content="Birth year:" Margin="4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
                        <Label Content="{Binding Path=BirthYear, Mode=TwoWay}" Margin="4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
            ItemsSource="{Binding Users, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ItemTemplate="{StaticResource UserTemplate}"
            Width="auto" />
        </ScrollViewer>
    </Grid>
</UserControl>
